<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

    <title>Abenthy's Portfolio - Item Grip Helper</title>

    <link rel="icon" type="image/x-icon" href="/assets/icons/doodleselves/self_icon.png">
    <link rel="stylesheet" href="/assets/main.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="/assets/main.js"></script>
    <script>setMenuImage("_wip")</script> <!-- Overriding the icon in the menu -->

    <meta name="title" property="og:title" content="Abenthy's Portfolio">
</head>

<body>
<!-- The menu :) -->
<div id="menu"></div>

<div class="col-main">
    <div class="title">
        <h2> <a href="/tools">< Maya Tools</a>:  Item Grip Helper</h2> <!-- Back button and title -->
        <hr class="break-bold">
    </div>

    <div class="content">
        <h1>This page is a work in progress, come back later to read more :)</h1>
    </div>
</div>
</body>
</html>